<project default="dist" xmlns:if="ant:if" xmlns:unless="ant:unless">

  <property name="src" location="." />
  <property name="build" location="build" />
  <property name="doc" location="doc" />
  <property name="jar" location="app.jar" />
  <property name="main" value="Main" />
  <property name="testscript" location="./run_tests.sh" />
  <available property="runtest" file="${testscript}" />

  <target name="init">
    <mkdir dir="${build}" />
    <mkdir dir="${doc}" />
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}"
           destdir="${build}"
           errorProperty="buildFail"
           failOnError="false"
           debug="true"
           includeAntRuntime="false" />
    <delete if:set="buildFail">
      <fileset dir="${build}" includes="**/*" />
    </delete>
    <fail if:set="buildFail">Compile Failed</fail>
  </target>

  <target name="doc" depends="init">
    <javadoc destdir="${doc}" access="private" linksource="true">
      <Fileset dir="${src}" />
    </javadoc>
  </target>

  <target name="dist" depends="compile">
    <jar destfile="${jar}" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="${main}" />
      </manifest>
    </jar>
  </target>

  <target name="run" depends="dist">
    <java jar="${jar}" fork="true" failOnError="true" />
  </target>

  <target name="assert" depends="dist">
    <java jar="${jar}" fork="true">
      <jvmarg value="-ea" />
    </java>
  </target>

  <target name="test" depends="dist">
    <exec if:set="runtest" executable="${testscript}">
      <redirector inputstring="n" />
    </exec>
    <antcall unless:set="runtest" target="assert" />
  </target>

  <target name="testall" depends="dist">
    <exec executable="${testscript}" />
  </target>

  <target name="stack" depends="stack_script">
    <exec executable="${build}/stack.sh" />
  </target>

  <target name="stack_script" depends="init">
    <echo file="${build}/stack.sh">#!/bin/sh
jstack `pgrep -f ${jar}` | sed -n '/^"main"/,/^$/p'
    </echo>
    <chmod file="${build}/stack.sh" perm="u+x" />
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${doc}" />
    <delete file="${jar}" />
  </target>

</project>

